# GoEuroTest

./: ReadMe.txt  pom.xml
src/main/java/com/goeuro/test/: App.java
src/main/java/com/goeuro/test/client/: WSClient.java
src/main/java/com/goeuro/test/filebuilder/: FileWriterFactory.java  GoEuroCSVFileWriter.java  GoEuroCityDataFormatter.java  GoEuroFileWriter.java
src/main/java/com/goeuro/test/parser/: JsonParser.java
src/main/java/com/goeuro/test/request/: GoEuroSimpleRequestBuilder.java
src/main/java/com/goeuro/test/service/: GoEuroServiceAPI.java
src/main/java/com/goeuro/test/util/: GoEuroConstants.java  GoEuroStringUtils.java
